logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=${GATEWAY_PORT}
shareit-server.url=${SHAREIT_SERVER_URL}